{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "-f",
                "net10.0"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "-f",
                "net10.0-android",
                "-p:JavaSdkDirectory=/usr/lib/jvm/java-21-openjdk-amd64"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-backup-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub.BackupApi/ChartHub.BackupApi.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-server-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub.Server/ChartHub.Server.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "run-desktop",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "--framework",
                "net10.0"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "run-server-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/ChartHub.Server/ChartHub.Server.csproj",
                "--no-launch-profile"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "run-android-build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "-f",
                "net10.0-android",
                "-p:JavaSdkDirectory=/usr/lib/jvm/java-21-openjdk-amd64"
            ],
            "group": "test"
        },
        {
            "label": "run-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "-t:Install",
                "-p:EnableAndroid=true",
                "-f",
                "net10.0-android",
                "-p:RuntimeIdentifier=android-x64",
                "-p:EmbedAssembliesIntoApk=true",
                "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "android-start-emulator",
            "command": "${env:HOME}/Android/Sdk/emulator/emulator",
            "type": "shell",
            "args": [
                "-avd",
                "Medium_Phone_API_36",
                "-netdelay",
                "none",
                "-netspeed",
                "full"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "android-wait-for-device",
            "command": "${env:HOME}/Android/Sdk/platform-tools/adb",
            "type": "shell",
            "args": [
                "wait-for-device"
            ],
            "problemMatcher": []
        },
        {
            "label": "android-wait-for-emulator-boot",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 wait-for-device && until [ \"$(${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done && until ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell cmd package list packages >/dev/null 2>&1; do sleep 2; done"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-android-emulator",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "if ! ${HOME}/Android/Sdk/platform-tools/adb devices | grep -q '^emulator-5554\\s'; then ${HOME}/Android/Sdk/emulator/emulator -avd Medium_Phone_API_36 -netdelay none -netspeed full -no-snapshot-load -no-snapshot-save >/tmp/charthub-emulator.log 2>&1 & fi; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 wait-for-device; until [ \"$(${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done; until ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell cmd package list packages >/dev/null 2>&1; do sleep 2; done; dotnet build ${workspaceFolder}/ChartHub/ChartHub.csproj -t:Install -p:EnableAndroid=true -f net10.0-android -p:Device=emulator-5554 -p:RuntimeIdentifier=android-x64 -p:EmbedAssembliesIntoApk=true -p:AndroidSdkDirectory=${HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "run-android-phone",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/ChartHub/ChartHub.csproj",
                "-t:Install",
                "-p:EnableAndroid=true",
                "-f",
                "net10.0-android",
                "-p:Device=R5CY10G7DWP",
                "-p:RuntimeIdentifier=android-arm64",
                "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
            {
                "label": "run-debug-android-phone",
                "command": "dotnet",
                "type": "shell",
                "args": [
                    "build",
                    "${workspaceFolder}/ChartHub/ChartHub.csproj",
                    "-t:Run",
                    "-c",
                    "Debug",
                    "-p:EnableAndroid=true",
                    "-f",
                    "net10.0-android",
                    "-p:Device=R5CY10G7DWP",
                    "-p:RuntimeIdentifier=android-arm64",
                    "-p:AndroidAttachDebugger=true",
                    "-p:AndroidSdbHostPort=10001",
                    "-p:AndroidSdbTargetPort=10001",
                    "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
                ],
                "problemMatcher": "$msCompile",
                "group": "test"
            },
        {
            "label": "android-logcat-crash",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 logcat -c; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell monkey -p com.calahilstudios.charthub -c android.intent.category.LAUNCHER 1 >/dev/null 2>&1 || true; sleep 4; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 logcat -d | rg -n \"FATAL EXCEPTION|AndroidRuntime|Unhandled Exception|com\\.calahilstudios\\.charthub\" -i | tail -200"
            ],
            "problemMatcher": []
        }
    ]
}
