{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj",
                "-p:EnableAndroid=true",
                "-f",
                "net10.0-android",
                "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "run-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj",
                "-t:Install",
                "-p:EnableAndroid=true",
                "-f",
                "net10.0-android",
                "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "android-start-emulator",
            "command": "${env:HOME}/Android/Sdk/emulator/emulator",
            "type": "shell",
            "args": [
                "-avd",
                "Medium_Phone_API_36.1",
                "-netdelay",
                "none",
                "-netspeed",
                "full"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "android-wait-for-device",
            "command": "${env:HOME}/Android/Sdk/platform-tools/adb",
            "type": "shell",
            "args": [
                "wait-for-device"
            ],
            "problemMatcher": []
        },
        {
            "label": "android-wait-for-emulator-boot",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 wait-for-device && until [ \"$(${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done && until ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell cmd package list packages >/dev/null 2>&1; do sleep 2; done"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-android-emulator",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "if ! ${HOME}/Android/Sdk/platform-tools/adb devices | grep -q '^emulator-5554\\s'; then ${HOME}/Android/Sdk/emulator/emulator -avd Medium_Phone_API_36.1 -netdelay none -netspeed full -no-snapshot-load -no-snapshot-save >/tmp/rhythmverse-emulator.log 2>&1 & fi; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 wait-for-device; until [ \"$(${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')\" = \"1\" ]; do sleep 2; done; until ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell cmd package list packages >/dev/null 2>&1; do sleep 2; done; dotnet build ${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj -t:Install -p:EnableAndroid=true -f net10.0-android -p:Device=emulator-5554 -p:EmbedAssembliesIntoApk=true -p:AndroidSdkDirectory=${HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "run-android-phone",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/RhythmVerseClient/RhythmVerseClient.csproj",
                "-t:Install",
                "-p:EnableAndroid=true",
                "-f",
                "net10.0-android",
                "-p:Device=R5CY10G7DWP",
                "-p:AndroidSdkDirectory=${env:HOME}/Android/Sdk"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "android-logcat-crash",
            "command": "bash",
            "type": "shell",
            "args": [
                "-lc",
                "${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 logcat -c; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 shell monkey -p com.calahilstudios.rhythmverseclient -c android.intent.category.LAUNCHER 1 >/dev/null 2>&1 || true; sleep 4; ${HOME}/Android/Sdk/platform-tools/adb -s emulator-5554 logcat -d | rg -n 'FATAL EXCEPTION|AndroidRuntime|Unhandled Exception|com\\.calahilstudios\\.rhythmverseclient' -i | tail -200"
            ],
            "problemMatcher": []
        }
    ]
}
